#wizards client to access IAM service
WIZARD_OIDC_CLIENT_REDIRECT_URL=
WIZARD_OIDC_CLIENT_ID=
WIZARD_OIDC_CLIENT_SECRET=


EMAIL_ADDRESS_CURATION_SUPPORT=
EMAIL_HOSTNAME=
EMAIL_ADDRESS_SENDER=
EMAIL_PASSWORD=
NODE_ENV=
DEPLOYMENT_LOCATION=

VITE_TOKEN_ENDPOINT= 
VITE_APP_OIDC= 
VITE_APP_MY_URL= 
VITE_WIZARD_OIDC_CLIENT_ID= 
VITE_APP_USER_INFO_URL= 